# Kaelly-commons

./: .travis.yml  README.md  deploy.sh  install.sh  pom.xml
.travis/: gpg.asc.enc
src/main/java/com/github/kaellybot/commons/model/constants/: Error.java  Game.java  Language.java  MultilingualEnum.java
src/main/java/com/github/kaellybot/commons/model/entity/: Dimension.java  Guild.java  MultilingualEntity.java  Server.java
src/main/java/com/github/kaellybot/commons/repository/: DimensionRepository.java  GuildRepository.java  ServerRepository.java
src/main/java/com/github/kaellybot/commons/service/: AbstractEntityService.java  DimensionService.java  LanguageService.java  ServerService.java
src/main/java/com/github/kaellybot/commons/util/: Translator.java
src/test/java/com/github/kaellybot/commons/service/: AbstractEntityServiceTest.java  DimensionServiceTest.java  LanguageServiceTest.java  ServerServiceTest.java
src/test/java/com/github/kaellybot/commons/util/: TranslatorTest.java
src/test/resources/: label_EN.properties  label_TEST.properties
